<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RGU Homepage</title>
</head>
<body>
<!--Start of Header -->
<header>
    <div id="quicklinks">
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">RGYou</a> </li>
            <li><a href="#">Staff & Current Students</a> </li>
            <li><a href="#">A to Z</a> </li>
        </ul>
    </div>

    <img id="rgu_logo" src="robertgordonlogo.jpeg" alt="Robert Gordon University"/>

    <div id="searchbox">
        <form>
            <p>Search</p>
            <input type="text" name="searchfield">
            <input type="submit" value="Go">
        </form>
    </div>

    <nav>
        <ul>
            <li><a href="#">Areas of Study</a></li>
            <li><a href="#">Future Stude</a> </li>
            <li><a href="#">...</a></li>
            <li><a href="#">Contact Us</a> </li>
        </ul>
    </nav>
</header>
<!--End of Header -->

<!--Start of Main -->
<main>
    <section>
        <h2>Search our courses</h2>
        <form>
            <input type="text" name="keywordbox" value="Enter Keyword">
            <select>
                <option value="compsci">Computer Science</option>
                <option value="digmed">Digital Media</option>
                <option value="network">Computer Network Management and Design</option>
                <option value="other">Other</option>
            </select>
            <input type="submit" value="Search">
        </form>
        <ul>
            <li>Architecture, Construction & Surveying</li>
            <li>Business, Management & Accounting</li>
            <li>...</li>
        </ul>
    </section>
    <section>

    </section>
    <section>

    </section>
</main>
<!--End of Header -->

<!--Start of Footer -->
<footer>

</footer>
<!--Start of Header -->
</body>
</html>